Title of document
Subtitle of document
15:04 2 Jan 2006

http://godoc.org
https://github.com/golang/talks/tree/master/content/2017
https://talks.golang.org/2017

* Title of slide or section (must have asterisk)

asd
.caption [[https://golang.org/issue/19813][issue #19813]]

* Agenda

Some Text

- bullets
- more bullets

Some More text

* Preformatted

 Preformatted text
 is indented (however you like)

* code

.code -edit main.java /START_1 OMIT/,/STOP OMIT/ HLthisline
.code main.java /START_2 OMIT/,/STOP OMIT/

* image

.image png_godoc.png

* link

.link http://godoc.org godoc

A recording of this talk is available [[https://www.youtube.com/watch?v=dyvpF0jF3AY&list=PLtLJO5JKE5YAeVbgwCkgUWyOBsMvZu4UB&index=1][here]].


* iframe

.iframe http://godoc.org 500 1000
